version=1.0.0
#DB pool properties
MIN_IDLE=2
MAX_ACTIVE=10

# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true

#error email properties.
error.mail.send=Y
error.mail.to=balajinsr@gmail.com
error.mail.cc=balajinsr@gmail.com

# if below flag is true it will allow any ip else it will allow only 127.0.0.1
ALLOW_ANY_IP=true

# audio file path.
IVR_AUDIO_FILE_PATH=http://ivr.itfrontdesk.com/audio

ITEMIZED_REPORT_ROWS_HEADER=<th width="10%" rowspan="2">%REPORT_NAME%</th>
ITEMIZED_REPORT_FIRST_PART=<td>%REPORT_FIRST_DATA%</td>
ITEMIZED_REPORT_ROWS_BODY=<tr>%ITEMIZED_REPORT_FIRST_PART%<td align="right">%NO_OF_BOOKED%</td><td align="right">%SERVED%</td><td align="right">%IN%</td><td align="right">%SS%</td><td align="right">%ID_DL%</td><td align="right">%OI%</td><td align="right">%PA%</td><td align="right">%NOSHOW%</td></tr>
ITEMIZED_REPORT_TOTAL_ROWS_BODY=<td align="right">%TOTAL_NO_OF_BOOKED%</td><td align="right">%TOTAL_SERVED%</td><td align="right" class="deniedTH">%TOTAL_IN%</td><td align="right" class="deniedTH">%TOTAL_SS%</td><td align="right" class="deniedTH">%TOTAL_ID_DL%</td><td align="right" class="deniedTH">%TOTAL_OI%</td><td align="right" class="deniedTH">%TOTAL_PA%</td><td align="right">%TOTAL_NOSHOW%</td>